<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Dec 16 19:53:28 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Concesionario.html#annadirCoche(dominio.Coche)">annadirCoche(Coche)</a></span> - Method in class dominio.<a href="dominio/Concesionario.html" title="class in dominio">Concesionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Concesionario.html#annadirCocheNuevo(dominio.Coche)">annadirCocheNuevo(Coche)</a></span> - Method in class dominio.<a href="dominio/Concesionario.html" title="class in dominio">Concesionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="aplicacion/package-summary.html">aplicacion</a> - package aplicacion</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Concesionario.html#borrarCoche(dominio.Coche)">borrarCoche(Coche)</a></span> - Method in class dominio.<a href="dominio/Concesionario.html" title="class in dominio">Concesionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Concesionario.html#borrarCocheNuevo(dominio.Coche)">borrarCocheNuevo(Coche)</a></span> - Method in class dominio.<a href="dominio/Concesionario.html" title="class in dominio">Concesionario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="dominio/Coche.html" title="class in dominio"><span class="typeNameLink">Coche</span></a> - Class in <a href="dominio/package-summary.html">dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Coche.html#%3Cinit%3E()">Coche()</a></span> - Constructor for class dominio.<a href="dominio/Coche.html" title="class in dominio">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Coche.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)">Coche(String, String, int, int)</a></span> - Constructor for class dominio.<a href="dominio/Coche.html" title="class in dominio">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dominio/Concesionario.html" title="class in dominio"><span class="typeNameLink">Concesionario</span></a> - Class in <a href="dominio/package-summary.html">dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Concesionario.html#%3Cinit%3E()">Concesionario()</a></span> - Constructor for class dominio.<a href="dominio/Concesionario.html" title="class in dominio">Concesionario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="dominio/package-summary.html">dominio</a> - package dominio</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Coche.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class dominio.<a href="dominio/Coche.html" title="class in dominio">Coche</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Coche.html#getMarca()">getMarca()</a></span> - Method in class dominio.<a href="dominio/Coche.html" title="class in dominio">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Coche.html#getMatricula()">getMatricula()</a></span> - Method in class dominio.<a href="dominio/Coche.html" title="class in dominio">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Coche.html#getModelo()">getModelo()</a></span> - Method in class dominio.<a href="dominio/Coche.html" title="class in dominio">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Coche.html#getPrecio()">getPrecio()</a></span> - Method in class dominio.<a href="dominio/Coche.html" title="class in dominio">Coche</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="interfaz/package-summary.html">interfaz</a> - package interfaz</dt>
<dd>&nbsp;</dd>
<dt><a href="interfaz/Interfaz.html" title="class in interfaz"><span class="typeNameLink">Interfaz</span></a> - Class in <a href="interfaz/package-summary.html">interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaz/Interfaz.html#%3Cinit%3E()">Interfaz()</a></span> - Constructor for class interfaz.<a href="interfaz/Interfaz.html" title="class in interfaz">Interfaz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Principal.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class aplicacion.<a href="aplicacion/Principal.html" title="class in aplicacion">Principal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="aplicacion/Principal.html" title="class in aplicacion"><span class="typeNameLink">Principal</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Principal.html#%3Cinit%3E()">Principal()</a></span> - Constructor for class aplicacion.<a href="aplicacion/Principal.html" title="class in aplicacion">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaz/Interfaz.html#procesarPeticion(java.lang.String)">procesarPeticion(String)</a></span> - Static method in class interfaz.<a href="interfaz/Interfaz.html" title="class in interfaz">Interfaz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Coche.html#setMarca()">setMarca()</a></span> - Method in class dominio.<a href="dominio/Coche.html" title="class in dominio">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Coche.html#setMatricula()">setMatricula()</a></span> - Method in class dominio.<a href="dominio/Coche.html" title="class in dominio">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Coche.html#setModelo()">setModelo()</a></span> - Method in class dominio.<a href="dominio/Coche.html" title="class in dominio">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Coche.html#setPrecio()">setPrecio()</a></span> - Method in class dominio.<a href="dominio/Coche.html" title="class in dominio">Coche</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Coche.html#toCSV()">toCSV()</a></span> - Method in class dominio.<a href="dominio/Coche.html" title="class in dominio">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Concesionario.html#toCSV()">toCSV()</a></span> - Method in class dominio.<a href="dominio/Concesionario.html" title="class in dominio">Concesionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Coche.html#toString()">toString()</a></span> - Method in class dominio.<a href="dominio/Coche.html" title="class in dominio">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dominio/Concesionario.html#toString()">toString()</a></span> - Method in class dominio.<a href="dominio/Concesionario.html" title="class in dominio">Concesionario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
